SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    
    <Grid RowDefinitions="*,50">
        <syncfusion:SfDataGrid  x:Name="dataGrid" 
                                ItemsSource="{Binding Employees}"
                                Grid.Row="0"
                                AutoGenerateColumnsMode="None"
                                LiveDataUpdateMode="AllowDataShaping"
                                SortingMode="Single"
                                DefaultColumnWidth="155">
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="EmployeeID"
                                               HeaderText="Employee ID" />
                <syncfusion:DataGridTextColumn MappingName="Name"
                                               HeaderText="Name" />
                <syncfusion:DataGridTextColumn MappingName="IDNumber"
                                               HeaderText="ID Number" />
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
        <Button Clicked="Button_Clicked"
                WidthRequest="200"
                HorizontalOptions="Start"
                Margin="80,0,0,3"
                Grid.Row="1"
                Text="Add Item" />
    </Grid>
    
</ContentPage>
